<!DOCTYPE html>
<html class="wide wow-animation" lang="en" data-preview="404.png">

  <head>
    <!-- Site Title-->
    <title>404</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" /><!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oregano:400%7COpen+Sans:300,400,700" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
  </head>

  <body>
    <!-- Page preloader-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
    </div><!-- Page-->
    <div class="page text-center">
      <section class="section">
        <!-- Page Contents-->
        <div class="page-content custom-bg-image novi-background" style="background: #191919 url(images/backgrounds/background-07-1920x1019.jpg) center/cover no-repeat">
          <div class="bg-overlay-gray-darken">
            <div class="one-page">
              <div class="container">
                <div class="one-page-header">
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand d-inline-block"><a href="index.html"><img class="img-responsive center-block" src="images/logo-white-159x103.png" width="159" height="103" alt="" /></a></div>
                </div>
              </div><!-- 404-->
              <div class="context-dark">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="section-top-220 row-fix section-bottom-110 section-md-111 section-cover row justify-content-sm-center align-items-sm-center">
                      <div class="col-md-10 col-xl-12">
                        <!-- Jumbotron Custom-->
                        <div class="jumbotron-custom">
                          <div class="jumbotron-custom-title">404</div>
                          <h1 class="offset-top-10 offset-lg-top-20">Sorry, but page was not found</h1>
                          <p class="text-big offset-top-20">You may have mistyped the address or the page may have moved.</p>
                          <div class="group-xs offset-top-20 offset-lg-top-40"><a class="btn btn-width-160 btn-primary" href="index.html">Back to home</a><a class="btn btn-width-160 btn-white-outline" href="contact-me.html">Contact us</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one-page-footer">
                <div class="container">
                  <p class="rights text-white"><span>Diane Moore</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a class="link-decoration-none text-hover-primary" href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div><!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>