<!DOCTYPE html>
<html class="wide wow-animation" lang="en" data-preview="blog-classic.png">

  <head>
    <!-- Site Title-->
    <title>Blog Classic</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" /><!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oregano:400%7COpen+Sans:300,400,700" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
  </head>

  <body>
    <!-- Page preloader-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
    </div><!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default novi-background bg-cover" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="90px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle--> <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-panel-inner">
                  <div class="rd-navbar-panel-inner-left">
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="img-responsive center-block" src="images/logo-177x48.png" alt="" width="177" height="48" srcset="images/logo-222x62.png 2x" />
                        <!--+png( logo.inverse.normal )( srcset='images/' + logo.inverse.retina + '.png 2x' ).brand-logo-light--></a>
                      <!--a.brand-name(href='index.html')-->
                      <!--	img.img-responsive.center-block(src="images/logo-177x48.png" width="177" height="48" alt="")-->
                    </div>
                  </div>
                  <div class="rd-navbar-panel-inner-right">
                    <!-- List Inline-->
                    <ul class="list-inline list-inline-0">
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-tumblr-square" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-pinterest-p" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-soundcloud" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-vimeo-square" href="#"></a></li>
                    </ul>
                  </div>
                </div><!-- RD Navbar Collaps--> <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-inner-right"><span></span></button>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="health-philosophy.html">About me</a><!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="my-philosophy.html">My Philosophy</a></li>
                    </ul>
                  </li>
                  <li><a href="work-with-me.html">Work with me</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li class="active"><a href="blog-classic.html">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a><!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="resources.html">Resources</a></li>
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-me.html">Contact me</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header><!-- Modern Breadcrumbs-->
      <!-- Parallax-->
      <section class="section section-height-800 parallax-container context-dark bg-gray-darkest text-xl-left" data-parallax-img="images/backgrounds/background-20-1920x900.jpg">
        <div class="parallax-content">
          <div class="bg-overlay-black">
            <div class="container section-80 section-md-95 section-lg-top-120 section-lg-bottom-150">
              <div class="d-none d-lg-block">
                <h1>Blog Classic</h1>
              </div><!-- List Inline-->
              <ul class="list-inline list-inline-dashed list-white text-big p offset-md-top-13">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog-classic.html">Blog</a></li>
                <li>Blog Classic</li>
              </ul>
            </div>
          </div>
        </div>
      </section><!-- Blog Classic-->
      <section class="section section-95 section-md-bottom-120 text-left novi-background bg-cover">
        <div class="container">
          <div class="row row-fix justify-content-sm-center">
            <div class="col-md-10 col-lg-8 row-70 article-wrapper">
              <!-- Post Classic-->
              <article class="article-item bounding-fix post-classic"><a class="thumbnail-zoom" href="blog-post.html"><span class="thumbnail-zoom-img-wrap"><img class="img-responsive center-block" src="images/blog/post-06-770x480.jpg" width="770" height="480" alt=""/></span></a>
                <div class="post-body">
                  <p class="post-title text-big font-weight-bold text-uppercase text-spacing-100 offset-top-20"><a href="blog-post.html">how much sugar is it OK to eat?</a></p><!-- List Inline-->
                  <ul class="list-inline list-inline-22 list-inline-dashed-vertical font-weight-bold p">
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-event text-middle text-gray"></span><span class="text-middle inset-left-7 post-meta">January 15, 2019</span></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-person text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">By:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="my-philosophy.html">Rita Condon</a></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-question_answer text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">Comments:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="#">3</a></li>
                  </ul>
                  <p class="offset-top-20">Consuming too much energy – whether from fat or carbohydrates, including sugar – will make you gain weight. If left unchecked, this excess weight increases your risk of lifestyle-related diseases such as diabetes, heart disease and some cancers. In recognition of this, the World Health Organisation (WHO) recommends adults and children...</p>
                  <div class="group-sm offset-top-30"><a class="btn btn-tag btn-primary-gray-outline" href="#">Sugar</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Diet</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Honey</a></div>
                </div>
              </article><!-- Post Classic-->
              <article class="article-item bounding-fix post-classic"><a class="thumbnail-zoom" href="blog-post.html"><span class="thumbnail-zoom-img-wrap"><img class="img-responsive center-block" src="images/blog/post-07-770x480.jpg" width="770" height="480" alt=""/></span></a>
                <div class="post-body">
                  <p class="post-title text-big font-weight-bold text-uppercase text-spacing-100 offset-top-20"><a href="blog-post.html">We can avoid weight creep – here’s how</a></p><!-- List Inline-->
                  <ul class="list-inline list-inline-22 list-inline-dashed-vertical font-weight-bold p">
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-event text-middle text-gray"></span><span class="text-middle inset-left-7 post-meta">January 15, 2019</span></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-person text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">By:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="my-philosophy.html">Alan Smith</a></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-question_answer text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">Comments:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="#">2</a></li>
                  </ul>
                  <p class="offset-top-20">Many of us enter a new year reflecting on where we have been and our plans for the future. For some, this will mean acknowledging that a couple more kilos have crept on over the past year. Others will have health on their hit list for 2019; resolving to eat better and lose weight could be part of that. It can be difficult to lose weight and...</p>
                  <div class="group-sm offset-top-30"><a class="btn btn-tag btn-primary-gray-outline" href="#">Kilo</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Lose</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Health</a></div>
                </div>
              </article><!-- Post Classic-->
              <article class="article-item bounding-fix post-classic"><a class="thumbnail-zoom" href="blog-post.html"><span class="thumbnail-zoom-img-wrap"><img class="img-responsive center-block" src="images/blog/post-08-770x480.jpg" width="770" height="480" alt=""/></span></a>
                <div class="post-body">
                  <p class="post-title text-big font-weight-bold text-uppercase text-spacing-100 offset-top-20"><a href="blog-post.html">detox diets cleanse your body</a></p><!-- List Inline-->
                  <ul class="list-inline list-inline-22 list-inline-dashed-vertical font-weight-bold p">
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-event text-middle text-gray"></span><span class="text-middle inset-left-7 post-meta">January 16, 2019</span></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-person text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">By:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="my-philosophy.html">Olivia Grosh</a></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-question_answer text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">Comments:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="#">2</a></li>
                  </ul>
                  <p class="offset-top-20">Detox diets make amazing promises of dramatic weight loss and more energy – all achieved by flushing toxins from the body. Toxins have very little to do with it; detox diets “work” because of the very severe dietary and energy restrictions they require someone to follow. Detox or liver-cleansing diets have been around for many...</p>
                  <div class="group-sm offset-top-30"><a class="btn btn-tag btn-primary-gray-outline" href="#">Detox</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Diet</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Energy</a></div>
                </div>
              </article><!-- Post Classic-->
              <article class="article-item bounding-fix post-classic"><a class="thumbnail-zoom" href="blog-post.html"><span class="thumbnail-zoom-img-wrap"><img class="img-responsive center-block" src="images/blog/post-09-770x480.jpg" width="770" height="480" alt=""/></span></a>
                <div class="post-body">
                  <p class="post-title text-big font-weight-bold text-uppercase text-spacing-100 offset-top-20"><a href="blog-post.html">Permission from a Health Coach</a></p><!-- List Inline-->
                  <ul class="list-inline list-inline-22 list-inline-dashed-vertical font-weight-bold p">
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-event text-middle text-gray"></span><span class="text-middle inset-left-7 post-meta">January 18, 2019</span></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-person text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">By:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="my-philosophy.html">Sam Kromstain</a></li>
                    <li><span class="icon novi-icon icon-xs material-icons-ico material-icons-question_answer text-middle text-gray"></span><span class="text-regular inset-left-4 text-gray text-middle">Comments:</span><a class="text-middle link-decoration-none text-hover-primary text-gray-light inset-left-4" href="#">2</a></li>
                  </ul>
                  <p class="offset-top-20">Are you one of those people that hates being told what to do? Like, if you’re told not to do something it’s only going to make you want to do it more and you’ll simultaneously get mega-peeved at the person for trying to put limitations on you? Because, uch! If so, we’re two of a kind. As a Health Coach, I feel like I’m supposed to post...</p>
                  <div class="group-sm offset-top-30"><a class="btn btn-tag btn-primary-gray-outline" href="#">Permission</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Health</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Coach</a></div>
                </div>
              </article>
            </div>
            <div class="col-md-10 col-lg-4 offset-top-90 offset-md-top-0">
              <!-- Aside-->
              <aside class="inset-lg-left-20 row-50 aside-wrapper">
                <div class="aside-item">
                  <form class="form-search rd-search rd-search-sidebar" action="search-results.html" method="GET">
                    <div class="form-wrap"><label class="form-label form-search-label rd-input-label" for="rd-search-form-input">Search...</label> <input class="form-search-input form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off" /></div><button class="form-search-submit" type="submit"><span class="icon novi-icon icon-xs fa fa-search text-gray"></span></button>
                  </form>
                </div>
                <div class="aside-item">
                  <h3>About</h3>
                  <p class="offset-top-13">I am a Certified Health Coach, focused on women's health, bringing you super-practical support to help you feel great, take care of your body, and actually enjoy the process. I don’t tell my clients what to do, I teach them what to do.</p><a class="btn btn-primary offset-top-20" href="work-with-me.html">Read more</a>
                </div>
                <div class="aside-item">
                  <h3>Categories</h3><!-- List Marked-->
                  <ul class="list list-marked font-weight-bold offset-top-13">
                    <li><a class="link-decoration-none" href="#">Holistic Health Coaching</a></li>
                    <li><a class="link-decoration-none" href="#">Fitness</a></li>
                    <li><a class="link-decoration-none" href="#">Pilates</a></li>
                    <li><a class="link-decoration-none" href="#">Thai Massage</a></li>
                    <li><a class="link-decoration-none" href="#">Wellness</a></li>
                  </ul>
                </div>
                <div class="aside-item">
                  <h3>Popular posts</h3>
                  <div class="post-wrapper row-30 offset-top-13">
                    <div class="post-item">
                      <div class="unit align-items-center flex-row unit-spacing-sm">
                        <div class="unit-left"><a class="thumbnail-classic" href="blog-post.html"><span class="thumbnail-classic-img-wrap"><img class="img-responsive center-block" src="images/blog/post-10-80x80.jpg" width="80" height="80" alt=""/></span></a></div>
                        <div class="unit-body">
                          <p class="font-weight-bold"><a class="link-decoration-none text-hover-primary text-gray" href="blog-post.html">5 Simple smoothie recipes + free challenge</a></p><!-- List Inline-->
                          <ul class="list-inline list-inline-dashed">
                            <li>January 16, 2019</li>
                            <li class="p"><a class="link-decoration-none text-hover-primary text-gray-light" href="#">1 Comment</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-item">
                      <div class="unit align-items-center flex-row unit-spacing-sm">
                        <div class="unit-left"><a class="thumbnail-classic" href="blog-post.html"><span class="thumbnail-classic-img-wrap"><img class="img-responsive center-block" src="images/blog/post-11-80x80.jpg" width="80" height="80" alt=""/></span></a></div>
                        <div class="unit-body">
                          <p class="font-weight-bold"><a class="link-decoration-none text-hover-primary text-gray" href="blog-post.html">How does natural food affect your mood?</a></p><!-- List Inline-->
                          <ul class="list-inline list-inline-dashed">
                            <li>January 20, 2019</li>
                            <li class="p"><a class="link-decoration-none text-hover-primary text-gray-light" href="#">2 Comments</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-item">
                      <div class="unit align-items-center flex-row unit-spacing-sm">
                        <div class="unit-left"><a class="thumbnail-classic" href="blog-post.html"><span class="thumbnail-classic-img-wrap"><img class="img-responsive center-block" src="images/blog/post-12-80x80.jpg" width="80" height="80" alt=""/></span></a></div>
                        <div class="unit-body">
                          <p class="font-weight-bold"><a class="link-decoration-none text-hover-primary text-gray" href="blog-post.html">Chia seed pudding: easy healthy breakfast idea</a></p><!-- List Inline-->
                          <ul class="list-inline list-inline-dashed">
                            <li>January 22, 2019</li>
                            <li class="p"><a class="link-decoration-none text-hover-primary text-gray-light" href="#">2 Comments</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="aside-item">
                  <h3>Archive</h3><!-- List Marked-->
                  <ul class="list list-marked font-weight-bold offset-top-13">
                    <li><a class="link-decoration-none" href="#">January 2019</a></li>
                    <li><a class="link-decoration-none" href="#">February 2019</a></li>
                    <li><a class="link-decoration-none" href="#">March 2019</a></li>
                    <li><a class="link-decoration-none" href="#">April 2019</a></li>
                    <li><a class="link-decoration-none" href="#">Jul 2019</a></li>
                  </ul>
                </div>
                <div class="aside-item">
                  <h3>Tags</h3>
                  <div class="group-sm offset-top-13"><a class="btn btn-tag btn-primary-gray-outline" href="#">Weight Loss</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Diet</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Fitness</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Pilates</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Massage</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Personal Training</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Fruit</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Health Coach</a><a class="btn btn-tag btn-primary-gray-outline" href="#">Vegetables</a></div>
                </div>
                <div class="aside-item"><a class="thumbnail-classic" href="#"><span class="thumbnail-classic-img-wrap"><img class="img-responsive center-block" src="images/banner-01-350x500.jpg" width="350" height="500" alt=""/></span></a></div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <footer class="novi-background bg-cover bg-gray-lighter">
        <!-- Contact Us-->
        <div class="section-95 section-md-bottom-45">
          <div class="container">
            <div class="row row-30 justify-content-sm-center justify-content-lg-start text-lg-left">
              <div class="col-md-10 col-lg-3">
                <h6>Address</h6><!-- Contact Info--><address class="contact-info p offset-top-20">
                  <p>4578 Marmora St,<br />Chicago D04 89GR.</p>
                  <dl><dt>Telephone:</dt>
                    <dd><a class="text-gray-light link-decoration-none text-hover-primary" href="tel:#">1-800-1234-567</a></dd>
                  </dl>
                  <dl class="offset-top-10"><dt>E-mail:</dt>
                    <dd><a class="link-decoration-none" href="mailto:#">mail@demolink.org</a></dd>
                  </dl>
                </address>
              </div>
              <div class="col-md-10 col-lg-5 offset-top-40 offset-md-top-0">
                <h6>Get in touch</h6><!-- RD Mailform-->
                <form class="rd-mailform text-left offset-top-20" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-fix row-narrow-12 row-12 justify-content-sm-center">
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-first-name">First name</label> <input class="form-input" id="contact-us-first-name" type="text" name="name" data-constraints="@Required" /></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-last-name">Last name</label> <input class="form-input" id="contact-us-last-name" type="text" name="name" data-constraints="@Required" /></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-email">Email</label> <input class="form-input" id="contact-us-email" type="email" name="email" data-constraints="@Email @Required" /></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-phone">Phone</label> <input class="form-input" id="contact-us-phone" type="text" name="phone" data-constraints="@Numeric @Required" /></div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-wrap"><label class="form-label" for="contact-us-message">Message</label> <textarea class="form-input" id="contact-us-message" name="message" data-constraints="@Required"></textarea></div>
                    </div>
                  </div>
                  <div class="text-center text-lg-right offset-top-10"><button class="btn btn-primary" type="submit">Send a message</button></div>
                </form>
              </div>
              <div class="col-sm-10 col-lg-3 offset-lg-1 offset-top-40 offset-md-top-0">
                <h6>Gallery</h6>
                <div class="group-xs flickr widget-flickrfeed offset-top-20" data-lightgallery="group" data-flickr-tags="tm61252"><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-01.jpg"><img width="87" height="83" src="images/footer-gallery-01-87x83.jpg" alt="Movies" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-02.jpg"><img width="87" height="83" src="images/footer-gallery-02-87x83.jpg" alt="Sexy and fashionable couple in sunglasses. Vogue" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-03.jpg"><img width="87" height="83" src="images/footer-gallery-03-87x83.jpg" alt="5" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-04.jpg"><img width="87" height="83" src="images/footer-gallery-04-87x83.jpg" alt="traditional breakfast" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-05.jpg"><img width="87" height="83" src="images/footer-gallery-05-87x83.jpg" alt="traditional breakfast" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-06.jpg"><img width="87" height="83" src="images/footer-gallery-06-87x83.jpg" alt="traditional breakfast" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer section-30 section-xs-15 novi-background bg-cover bg-white">
          <div class="container">
            <div class="row row-fix justify-content-sm-center align-items-sm-center">
              <div class="col-sm-7 text-sm-left">
                <p class="rights"><span>Diane Moore</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a class="link-decoration-none text-hover-primary text-gray-light" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-sm-5 offset-top-10 offset-xs-top-0 text-sm-right">
                <!-- List Inline-->
                <ul class="list-inline list-inline-0">
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-tumblr-square" href="#"></a></li>
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-pinterest-p" href="#"></a></li>
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-soundcloud" href="#"></a></li>
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-vimeo-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div><!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>