<!DOCTYPE html>
<html class="wide wow-animation" lang="en" data-preview="coming-soon.png">

  <head>
    <!-- Site Title-->
    <title>Coming Soon</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" /><!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oregano:400%7COpen+Sans:300,400,700" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
  </head>

  <body>
    <!-- Page preloader-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
    </div><!-- Page-->
    <div class="page text-center">
      <section class="section">
        <!-- Page Contents-->
        <div class="page-content custom-bg-image novi-background" style="background: #191919 url(images/backgrounds/background-01-1920x1019.jpg) center/cover no-repeat">
          <div class="bg-overlay-gray-darken">
            <div class="one-page">
              <div class="container">
                <div class="one-page-header">
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand d-inline-block"><a href="index.html"><img class="img-responsive center-block" src="images/logo-white-159x103.png" width="160" height="51" alt="" /></a></div>
                </div>
              </div><!-- Coming Soon-->
              <div class="context-dark">
                <div class="container">
                  <div class="row row-fix justify-content-center">
                    <div class="section-top-220 section-bottom-110 section-md-111 section-cover row justify-content-sm-center align-items-sm-center row-fix">
                      <div class="col-md-10 col-xl-9">
                        <h1 class="offset-lg-top-40">We're getting ready to launch in</h1>
                        <div class="offset-top-40">
                          <!-- TimeCircles-->
                          <div class="DateCountdown" data-type="until" data-date="2019-07-01 00:00:00" data-format="wdhms" data-color="#a6c550" data-bg="rgba(245, 245, 245, 0.2)" data-width="0.03"></div>
                        </div>
                        <p class="text-big offset-top-40">Our website is currently in development. Sign up and we’ll notify you of our launch.</p><!-- RD Mailform-->
                        <form class="rd-mailform text-left offset-top-30" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                          <div class="row row-fix row-no-gutter row-20 justify-content-center">
                            <div class="col-sm-6 col-lg-5 col-xl-4">
                              <div class="form-wrap form-wrap-transparent"><label class="form-label text-white" for="maintenance-email">Email</label> <input class="form-input" id="maintenance-email" type="email" name="email" data-constraints="@Email @Required" /></div>
                            </div>
                            <div class="col-sm-4 col-lg-3 col-xl-2 text-center"><button class="btn btn-primary" type="submit">Get In Touch</button></div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="one-page-footer">
                <div class="container">
                  <p class="rights text-white"><span>Diane Moore</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a class="link-decoration-none text-hover-primary" href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div><!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>