<!DOCTYPE html>
<html class="wide wow-animation" lang="en" data-preview="privacy-policy.png">

  <head>
    <!-- Site Title-->
    <title>Privacy Policy</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" /><!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oregano:400%7COpen+Sans:300,400,700" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
  </head>

  <body>
    <!-- Page preloader-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
      </div>
    </div><!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default novi-background bg-cover" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="90px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle--> <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-panel-inner">
                  <div class="rd-navbar-panel-inner-left">
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="img-responsive center-block" src="images/logo-177x48.png" alt="" width="177" height="48" srcset="images/logo-222x62.png 2x" />
                        <!--+png( logo.inverse.normal )( srcset='images/' + logo.inverse.retina + '.png 2x' ).brand-logo-light--></a>
                      <!--a.brand-name(href='index.html')-->
                      <!--	img.img-responsive.center-block(src="images/logo-177x48.png" width="177" height="48" alt="")-->
                    </div>
                  </div>
                  <div class="rd-navbar-panel-inner-right">
                    <!-- List Inline-->
                    <ul class="list-inline list-inline-0">
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-tumblr-square" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-pinterest-p" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-soundcloud" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xxs icon-circle icon-gray-lighter fa fa-vimeo-square" href="#"></a></li>
                    </ul>
                  </div>
                </div><!-- RD Navbar Collaps--> <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-panel-inner-right"><span></span></button>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="health-philosophy.html">About me</a><!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="my-philosophy.html">My Philosophy</a></li>
                    </ul>
                  </li>
                  <li><a href="work-with-me.html">Work with me</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="blog-classic.html">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a><!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="resources.html">Resources</a></li>
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li><a href="contact-me.html">Contact me</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header><!-- Modern Breadcrumbs-->
      <!-- Parallax-->
      <section class="section section-height-800 parallax-container context-dark bg-gray-darkest text-xl-left" data-parallax-img="images/backgrounds/background-20-1920x900.jpg">
        <div class="parallax-content">
          <div class="bg-overlay-black">
            <div class="container section-80 section-md-95 section-lg-top-120 section-lg-bottom-150">
              <div class="d-none d-lg-block">
                <h1>Privacy Policy</h1>
              </div><!-- List Inline-->
              <ul class="list-inline list-inline-dashed list-white text-big p offset-md-top-13">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
        </div>
      </section><!-- Privacy Policy-->
      <section class="section section-95 novi-background bg-cover">
        <div class="container">
          <h1>Privacy Policy</h1><!-- Terms-list-->
          <dl class="list-terms offset-top-30"><dt class="text-big font-weight-bold text-primary">General information</dt>
            <dd>Welcome to our Privacy Policy page! When you use our web site services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. When you share information with us, we can make our services even better for you. For instance, we can show you more relevant search results and ads, help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we’re using information and the ways in which you can protect your privacy. This is important; we hope you will take time to read it carefully. Remember, you can find controls to manage your information and protect your privacy and security. We’ve tried to keep it as simple as possible.</dd><dt class="text-big font-weight-bold text-primary">Right to access, correct and delete data and to object to data processing</dt>
            <dd>Our customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet. The Site may include links to other web sites or other internet sources. As the Company cannot control these web sites and external sources, the Company cannot be held responsible for the provision or display of these web sites and external sources, and may not be held liable for the content, advertising, products, services or any other material available on or from these web sites or external sources.</dd><dt class="text-big font-weight-bold text-primary">Management of personal data</dt>
            <dd>You can view or edit your personal data online for many of our services. You can also make choices about our collection and use of your data. How you can access or control your personal data will depend on which services you use. You can choose whether you wish to receive promotional communications from our web site by email, SMS, physical mail, and telephone. If you receive promotional email or SMS messages from us and would like to opt out, you can do so by following the directions in that message. You can also make choices about the receipt of promotional email, telephone calls, and postal mail by visiting and signing into Company Promotional Communications Manager, which allows you to update contact information, manage contact preferences, opt out of email subscriptions, and choose whether to share your contact information with our partners. These choices do not apply to mandatory service communications that are part of certain web site services.</dd><dt class="text-big font-weight-bold text-primary">Information we collect</dt>
            <dd>Our store collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you create a personal account. We get some of it by recording how you interact with our services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies). For example, we supplement the data we collect by purchasing demographic data from other companies. We also use services from other companies to help us determine a location based on your IP address in order to customize certain services to your location. The data we collect depends on the services and features you use.</dd><dt class="text-big font-weight-bold text-primary">How we use your information</dt>
            <dd>Our web site uses the data we collect for three basic purposes: to operate our business and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various web site services you use to give you a more seamless, consistent and personalized experience. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email address or phone number.</dd><dt class="text-big font-weight-bold text-primary">Sharing your information</dt>
            <dd>We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. For example, we share your content with third parties when you tell us to do so. When you provide payment data to make a purchase, we will share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction. In addition, we share personal data among our controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data in order to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. We may also disclose personal data as part of a corporate transaction such as a merger or sale of assets.</dd>
          </dl>
          <p class="offset-top-25"><a class="link-decoration-none text-underline" href="mailto:#">privacy@demolink.org</a></p>
        </div>
      </section>
      <footer class="novi-background bg-cover bg-gray-lighter">
        <!-- Contact Us-->
        <div class="section-95 section-md-bottom-45">
          <div class="container">
            <div class="row row-30 justify-content-sm-center justify-content-lg-start text-lg-left">
              <div class="col-md-10 col-lg-3">
                <h6>Address</h6><!-- Contact Info--><address class="contact-info p offset-top-20">
                  <p>4578 Marmora St,<br />Chicago D04 89GR.</p>
                  <dl><dt>Telephone:</dt>
                    <dd><a class="text-gray-light link-decoration-none text-hover-primary" href="tel:#">1-800-1234-567</a></dd>
                  </dl>
                  <dl class="offset-top-10"><dt>E-mail:</dt>
                    <dd><a class="link-decoration-none" href="mailto:#">mail@demolink.org</a></dd>
                  </dl>
                </address>
              </div>
              <div class="col-md-10 col-lg-5 offset-top-40 offset-md-top-0">
                <h6>Get in touch</h6><!-- RD Mailform-->
                <form class="rd-mailform text-left offset-top-20" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="row row-fix row-narrow-12 row-12 justify-content-sm-center">
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-first-name">First name</label> <input class="form-input" id="contact-us-first-name" type="text" name="name" data-constraints="@Required" /></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-last-name">Last name</label> <input class="form-input" id="contact-us-last-name" type="text" name="name" data-constraints="@Required" /></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-email">Email</label> <input class="form-input" id="contact-us-email" type="email" name="email" data-constraints="@Email @Required" /></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-wrap"><label class="form-label" for="contact-us-phone">Phone</label> <input class="form-input" id="contact-us-phone" type="text" name="phone" data-constraints="@Numeric @Required" /></div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-wrap"><label class="form-label" for="contact-us-message">Message</label> <textarea class="form-input" id="contact-us-message" name="message" data-constraints="@Required"></textarea></div>
                    </div>
                  </div>
                  <div class="text-center text-lg-right offset-top-10"><button class="btn btn-primary" type="submit">Send a message</button></div>
                </form>
              </div>
              <div class="col-sm-10 col-lg-3 offset-lg-1 offset-top-40 offset-md-top-0">
                <h6>Gallery</h6>
                <div class="group-xs flickr widget-flickrfeed offset-top-20" data-lightgallery="group" data-flickr-tags="tm61252"><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-01.jpg"><img width="87" height="83" src="images/footer-gallery-01-87x83.jpg" alt="Movies" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-02.jpg"><img width="87" height="83" src="images/footer-gallery-02-87x83.jpg" alt="Sexy and fashionable couple in sunglasses. Vogue" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-03.jpg"><img width="87" height="83" src="images/footer-gallery-03-87x83.jpg" alt="5" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-04.jpg"><img width="87" height="83" src="images/footer-gallery-04-87x83.jpg" alt="traditional breakfast" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-05.jpg"><img width="87" height="83" src="images/footer-gallery-05-87x83.jpg" alt="traditional breakfast" /></a><a class="flickr-item" data-lightgallery="item" href="images/gallery-original-06.jpg"><img width="87" height="83" src="images/footer-gallery-06-87x83.jpg" alt="traditional breakfast" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer section-30 section-xs-15 novi-background bg-cover bg-white">
          <div class="container">
            <div class="row row-fix justify-content-sm-center align-items-sm-center">
              <div class="col-sm-7 text-sm-left">
                <p class="rights"><span>Diane Moore</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a class="link-decoration-none text-hover-primary text-gray-light" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
              <div class="col-sm-5 offset-top-10 offset-xs-top-0 text-sm-right">
                <!-- List Inline-->
                <ul class="list-inline list-inline-0">
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-tumblr-square" href="#"></a></li>
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-pinterest-p" href="#"></a></li>
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-soundcloud" href="#"></a></li>
                  <li class="text-center"><a class="icon novi-icon icon-xxs icon-circle icon-white fa fa-vimeo-square" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div><!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script><!-- coded by houdini-->
  </body>

</html>